# algafood

./: pom.xml
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  RestauranteController.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  Problema.java  ProblemaCampo.java  ProblemaTipo.java
src/main/java/com/algaworks/algafood/api/helper/: ResourceUriHelper.java
src/main/java/com/algaworks/algafood/api/v1/: AlgaLinksV1.java
src/main/java/com/algaworks/algafood/core/authorizationserver/: AuthUser.java  AuthorizationServerConfig.java  JpaUserDetailsService.java  JwtCustomClaimsTokenEnhacher.java  JwtKeyStoreProperties.java  PkceAuthorizationCodeTokenGranter.java  SecurityController.java
src/main/java/com/algaworks/algafood/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/algaworks/algafood/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/com/algaworks/algafood/core/mail/: MailConfig.java  MailProperties.java
src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafood/core/security/: AlgaSecurity.java  (+3 more)
src/main/resources/: ValidationMessages.properties  application.properties  ddl.sql  import.sql  messages.properties
src/main/resources/db/migration/: V001__create_table_cozinha.sql  V002__create_table_cidade.sql  V003__create_table_estado.sql  V004__criar_varias_tabelas.sql  V006__add_column_inativo_in_restaurante_table.sql  V007__add_column_aberto_in_restaurante_table.sql  V009__add_column_codigo_in_pedido_table.sql  V010__create_table_foto_produto.sql  V011__create_table_oauth_client_details.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keys/: algafood-pkey.pem  algafood.jks
src/main/resources/templates/: pedido-cancelado.html
src/main/resources/templates/emails/: pedido-confirmado.html
src/main/resources/templates/pages/: oauth2_approval.html
src/test/java/com/algaworks/algafood/: CadastroCozinhaIT.java  CadastroCozinhaIntegrationTests.java  CozinhaApiTest.java
src/test/java/com/algaworks/algafood/utils/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
src/test/resources/json/correto/: cozinha-chinesa.json
(+181 files in other folders)
